<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
        
		@import url('https://fonts.googleapis.com/css?family=Saira+Semi+Condensed');
		
            * {
                margin: 0;
                padding: 0;
            }
            body {
                background-color: #e0e0e0;
                font-family: 'Saira Semi Condensed', sans-serif;
				font-size: 20px;
            }
            
	    div.topbar {
		    		    background-color: rgba(125, 125, 255, 0.5);
 	            border-top: rgba(125, 125, 255, 0.8);
 		    border-bottom: rgba(125, 125, 255, 0.8);
	}
            .button {
                display: block;
                width: 180px;
                height: 60px;
                position: relative;
                border: 2px solid #04a;
                border-radius: 5px;
                margin: 200px auto;
                background-color: #06c;
            }
            .button .content {
                display: block;
                position: absolute;
                bottom: 6px;
                width: 100%;
                height: 100%;
                line-height: 60px;
                text-align: center;
                background-color: #09f;
                color: #fff;
                text-transform: uppercase;
                box-shadow: 0 6px 0 #06c;
                border-radius: 5px;
                transition: all 0.1s linear;
            }
            
            .button:active .content {
                bottom: 0;
                box-shadow: 0 0 0 #06c;
            }			
        </style>
<title>MetaMasters CC</title>
</head>
<header>
<center><div class=topbar><h1 style="margin-top: 30px;text-shadow: 0 1px 0 #ccc,
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);color: #ffffff" id="coins"></h1></center>
<center><h4 style="margin-top: 10px;text-shadow: 0 1px 0 #ccc,
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);color: #ffffff" id="cps"></h4></center>
<center><h4 style="margin-bottom: 30px;text-shadow: 0 1px 0 #ccc,
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);color: #ffffff;" id="cpc"></h4></center>
</header>
	</div>
<body>
        <a href="#" class="button" onclick="gainCoin()">
            <span class="content">Click me</span>
        </a>
<script>
var coins = 0;
var cps = 0;
var cpc = 1;
var costPS = 20;
var costPC = 100;
var clicked = 0;
var adminAtt = 0;

function gainCoin() {
	coins += cpc;
	clicked += 1;
}
setInterval(function renderCoins() {
	document.getElementById("coins").innerHTML = "COINS: " + Math.round(coins);
}, 10)
setInterval(function renderCps() {
	document.getElementById("cps").innerHTML = "CPS: " + cps.toFixed(1);
})
setInterval(function renderCpc() {
	document.getElementById("cpc").innerHTML = "CPC: " + Math.round(cpc);
})
 
function gainCpsOne() {
	if (coins >= costPS) {
		cps += 0.1
		coins -= costPS
		costPS *= 1.01
		
	}
	else {
		alert("You do not have enough coins to buy this");
	}
} 

function gainCpcOne() {
	if (coins >= costPC) {
		cpc += 1
		coins -= costPC
		costPC *= 1.1
		
	}
	else {
		alert("You do not have enough coins to buy this");
	}
} 

setInterval(function coinsPerSec() {
	coins += cps;
}, 1000)

function adminPrompt() {
	var password = prompt("Admin Password:")
	if (password === 'EsTrasia_05') {
		var addWhat = prompt("10KCOIN or 100KCOIN or 10CPC or 100CPC")
		if (addWhat === '10KCOIN') {
			coins += 10000;
			}
		else if (addWhat === '100KCOIN') {
			coins += 100000;
		}
		else if (addWhat === '10CPC') {
			cpc += 10;
		}
		else if (addWhat === '100CPC') {
			cpc += 100;
		}
		else {
			cpc += 0;
		}
		
	}
	else {
		coins += 0
		adminAtt += 1;
	}
}

function statsOpen() {
	alert('Coins clicked: ' + clicked + '\nAdmin Attempts: ' + adminAtt)
}
</script>
<button button type="button" onclick="gainCpsOne()" style="background-color: #00ced1;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;border: 2px solid #00ffff;">+0.1CPS</button>


	<button button type="button" onclick="gainCpcOne()" style="background-color: #00ced1;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;border: 2px solid #00ffff;">+1.0CPC</button>
	
		<button button type="button" onclick="adminPrompt()" style="background-color: #00dfc2;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;border: 2px solid #00ffff;float: right;">Admin Console</button>
	
	<button button type="button" onclick="statsOpen()" style="background-color: #00dfc2;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;border: 2px solid #00ffff;float: right;margin-right: 5px">Stats</button>
	
</body>
</html>
